#############################
# Node environment settings
#############################

NODE_ENV=development

#############################
# Database settings
#############################

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=
