#############################
# Node environment settings
#############################

NODE_ENV=development

#############################
# Server settings
#############################

SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_PUBLIC_PATH=public
# SERVER_UPLOADS_PATH=public/uploads

#############################
# Database settings
#############################

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=

#############################
# JWT settings
#############################
JWT_SECRET=secretKey

#############################
# Mailer settings
#############################

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

#############################
# External services settings
#############################

GOOGLE_API_KEY=
